<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGr-jG-w9Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="yXu-E0-1at">
            <objects>
                <tableViewController id="Orw-hL-4uV" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBr-zb-aC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="uZ0-gz-JKl" detailTextLabel="3rO-GX-ODs" style="IBUITableViewCellStyleSubtitle" id="NGy-1P-9rN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGy-1P-9rN" id="CW5-wC-LI8">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZ0-gz-JKl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rO-GX-ODs">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CfR-5z-FXf" kind="show" id="vJ4-gn-LV7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="L92-Qh-1zy" style="IBUITableViewCellStyleDefault" id="R2L-wP-dJv">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2L-wP-dJv" id="d9K-Wx-71o">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L92-Qh-1zy">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CfR-5z-FXf" kind="show" id="ynu-zS-CiT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Orw-hL-4uV" id="30l-du-5aU"/>
                            <outlet property="delegate" destination="Orw-hL-4uV" id="MZY-3i-MBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="b0S-fk-hng"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waH-EB-iPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="134"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="NNb-wr-KvS">
            <objects>
                <tableViewController id="CfR-5z-FXf" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jhq-ku-nIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="Pbs-1q-lSW" detailTextLabel="4Jj-T2-X4Q" style="IBUITableViewCellStyleSubtitle" id="aZq-fz-6lm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZq-fz-6lm" id="RWO-Ah-6cn">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbs-1q-lSW">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Jj-T2-X4Q">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ipD-M8-q9D" kind="show" identifier="ShowFontSizes" id="2p0-Ul-24e"/>
                                    <segue destination="1Bl-IR-QqM" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="vP7-R8-C6d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfR-5z-FXf" id="fbl-Mu-yss"/>
                            <outlet property="delegate" destination="CfR-5z-FXf" id="OdV-LB-svx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEe-QK-QWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="134"/>
        </scene>
        <!--Font Size View Controller-->
        <scene sceneID="r2c-jA-bTG">
            <objects>
                <tableViewController id="ipD-M8-q9D" customClass="FontSizeViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ilt-Eo-czw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="WQw-Tg-Y7b" detailTextLabel="N6r-Bk-SHX" style="IBUITableViewCellStyleSubtitle" id="cfX-wL-FMp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfX-wL-FMp" id="IjD-SQ-Vx6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQw-Tg-Y7b">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6r-Bk-SHX">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipD-M8-q9D" id="BHy-st-Ire"/>
                            <outlet property="delegate" destination="ipD-M8-q9D" id="jvX-33-5Df"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tb-Gu-z6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="136"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="Wj3-HV-gm1">
            <objects>
                <viewController id="1Bl-IR-QqM" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgp-m7-0lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-2Y-scv">
                                <rect key="frame" x="16" y="170" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-Zb-icb">
                                <rect key="frame" x="163" y="583" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LdY-SQ-FwQ"/>
                                    <constraint firstAttribute="width" constant="139" id="PXE-cV-4Zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-W2-gJ8">
                                <rect key="frame" x="339" y="626" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ulb-yl-Lcf"/>
                                    <constraint firstAttribute="width" constant="20" id="eLW-ee-Qzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHS-yJ-iFd">
                                <rect key="frame" x="310" y="578" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="0s6-Lm-hoT"/>
                                    <constraint firstAttribute="height" constant="31" id="6RV-rk-bgI"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="1Bl-IR-QqM" eventType="valueChanged" id="xYK-1V-Ina"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-ze-V28">
                                <rect key="frame" x="14" y="617" width="317" height="31"/>
                                <connections>
                                    <action selector="sliderFontSize:" destination="1Bl-IR-QqM" eventType="valueChanged" id="vpb-X9-VKk"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ttf-Rm-UhS" firstAttribute="trailing" secondItem="tHS-yJ-iFd" secondAttribute="trailing" constant="18" id="2Bo-Ja-F9N"/>
                            <constraint firstItem="tHS-yJ-iFd" firstAttribute="leading" secondItem="QwC-Zb-icb" secondAttribute="trailing" constant="8" id="B1O-Rb-VLe"/>
                            <constraint firstItem="Ttf-Rm-UhS" firstAttribute="bottom" secondItem="QeB-W2-gJ8" secondAttribute="bottom" constant="20" id="D12-qO-fdK"/>
                            <constraint firstItem="0hh-2Y-scv" firstAttribute="top" secondItem="Ttf-Rm-UhS" secondAttribute="top" constant="106" id="E2G-MC-xtG"/>
                            <constraint firstItem="Ttf-Rm-UhS" firstAttribute="trailing" secondItem="0hh-2Y-scv" secondAttribute="trailing" constant="16" id="QyR-vd-NIh"/>
                            <constraint firstItem="QwC-Zb-icb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0hh-2Y-scv" secondAttribute="bottom" constant="10" id="a1Q-MQ-gIE"/>
                            <constraint firstItem="QeB-W2-gJ8" firstAttribute="leading" secondItem="5BW-ze-V28" secondAttribute="trailing" constant="10" id="bHJ-ux-6Ma"/>
                            <constraint firstItem="0hh-2Y-scv" firstAttribute="leading" secondItem="Ttf-Rm-UhS" secondAttribute="leading" constant="16" id="gI5-au-wNO"/>
                            <constraint firstItem="5BW-ze-V28" firstAttribute="top" secondItem="QwC-Zb-icb" secondAttribute="bottom" constant="13" id="ggu-aT-hel"/>
                            <constraint firstItem="5BW-ze-V28" firstAttribute="top" secondItem="tHS-yJ-iFd" secondAttribute="bottom" constant="8" id="iHJ-3q-KYa"/>
                            <constraint firstItem="Ttf-Rm-UhS" firstAttribute="bottom" secondItem="5BW-ze-V28" secondAttribute="bottom" constant="20" id="rrF-wD-vtq"/>
                            <constraint firstItem="5BW-ze-V28" firstAttribute="leading" secondItem="Ttf-Rm-UhS" secondAttribute="leading" constant="16" id="wx6-ur-X48"/>
                            <constraint firstItem="Ttf-Rm-UhS" firstAttribute="trailing" secondItem="QeB-W2-gJ8" secondAttribute="trailing" constant="16" id="xmS-bt-7Rl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ttf-Rm-UhS"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="tHS-yJ-iFd" id="cwe-xb-BQm"/>
                        <outlet property="fontSampleLabel" destination="0hh-2Y-scv" id="Hdh-Oc-Avh"/>
                        <outlet property="fontSizeLabel" destination="QeB-W2-gJ8" id="83L-V3-w7S"/>
                        <outlet property="fontSizeSlider" destination="5BW-ze-V28" id="Aug-d7-1nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU7-As-NYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vs-Vy-MKr">
            <objects>
                <navigationController id="FGr-jG-w9Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qY-kO-DQL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Orw-hL-4uV" kind="relationship" relationship="rootViewController" id="Boe-rW-aYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtN-Fa-v3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vJ4-gn-LV7"/>
    </inferredMetricsTieBreakers>
</document>
