<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-L1-wyw">
                                <rect key="frame" x="64" y="15" width="563" height="319"/>
                                <color key="backgroundColor" red="1" green="0.88035794069999995" blue="0.82474005179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-wN-59S">
                                <rect key="frame" x="628" y="14" width="120" height="79.666666666666671"/>
                                <color key="backgroundColor" red="0.99152426419999995" green="1" blue="0.57277092110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="54e-Aw-6bf"/>
                                </constraints>
                                <state key="normal" title="Action One"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54e-Aw-6bf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="54e-Aw-6bf"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-pn-acv">
                                <rect key="frame" x="628" y="94.666666666666686" width="120" height="80"/>
                                <color key="backgroundColor" red="0.60185607350000003" green="0.88556981970000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-b9-iKv">
                                <rect key="frame" x="628" y="254.33333333333334" width="120" height="79.666666666666657"/>
                                <color key="backgroundColor" red="0.70452028219999996" green="1" blue="0.62999879079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-i7-rFA">
                                <rect key="frame" x="16" y="20" width="288" height="863"/>
                                <color key="backgroundColor" red="1" green="0.88035794071560902" blue="0.82474005178993171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-Fd-zzX">
                                <rect key="frame" x="160.5" y="885" width="143.5" height="60"/>
                                <color key="backgroundColor" red="1" green="0.76450026530000004" blue="0.99347014580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cUa-BH-3V1"/>
                                </constraints>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-Vc-yP8">
                                <rect key="frame" x="16" y="944" width="143.5" height="60"/>
                                <color key="backgroundColor" red="0.60185607350000003" green="0.88556981970000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kjs-AL-Pac"/>
                                </constraints>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-rF-SDi">
                                <rect key="frame" x="16" y="885" width="143.5" height="60"/>
                                <color key="backgroundColor" red="0.70452028219999996" green="1" blue="0.62999879079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="krL-mj-dxr"/>
                                </constraints>
                                <state key="normal" title="Action One"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-vg-zx5">
                                <rect key="frame" x="160.5" y="944" width="143.5" height="60"/>
                                <color key="backgroundColor" red="0.99152426418326578" green="1" blue="0.57277092109987771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RgS-rT-kq1"/>
                                </constraints>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-oR-2XA">
                                <rect key="frame" x="628" y="174.66666666666666" width="120" height="79.666666666666657"/>
                                <color key="backgroundColor" red="1" green="0.76450026530000004" blue="0.99347014580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-TM-GTg">
                                <rect key="frame" x="20" y="20" width="728" height="921"/>
                                <color key="backgroundColor" red="1" green="0.88035794069999995" blue="0.82474005179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-h4-2rZ">
                                <rect key="frame" x="20" y="941" width="182" height="63"/>
                                <color key="backgroundColor" red="0.70452028219999996" green="1" blue="0.62999879079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="C95-VO-J72"/>
                                </constraints>
                                <state key="normal" title="Action One"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-ia-qGQ">
                                <rect key="frame" x="202" y="941" width="182" height="63"/>
                                <color key="backgroundColor" red="0.99152426419999995" green="1" blue="0.57277092110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-d9-Hs8">
                                <rect key="frame" x="566" y="941" width="182" height="63"/>
                                <color key="backgroundColor" red="1" green="0.76450026530000004" blue="0.99347014580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-yd-VMH">
                                <rect key="frame" x="384" y="941" width="182" height="63"/>
                                <color key="backgroundColor" red="0.60185607350000003" green="0.88556981970000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sF4-b9-iKv" firstAttribute="height" secondItem="9Vv-wN-59S" secondAttribute="height" id="2VT-t1-bYr"/>
                            <constraint firstItem="rpP-TM-GTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2cA-Dk-470"/>
                            <constraint firstItem="9Vv-wN-59S" firstAttribute="leading" secondItem="5Ya-L1-wyw" secondAttribute="trailing" constant="1" id="36N-Ts-GD9"/>
                            <constraint firstItem="4I4-pn-acv" firstAttribute="top" secondItem="9Vv-wN-59S" secondAttribute="bottom" constant="1" id="4Lj-pV-6yo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4PD-d9-Hs8" secondAttribute="bottom" constant="20" id="4Mn-Be-e9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sF4-b9-iKv" secondAttribute="bottom" constant="20" id="4Xe-go-Nll"/>
                            <constraint firstItem="HNc-Vc-yP8" firstAttribute="width" secondItem="BuC-rF-SDi" secondAttribute="width" id="552-Xm-Kbr"/>
                            <constraint firstItem="cfE-Fd-zzX" firstAttribute="leading" secondItem="BuC-rF-SDi" secondAttribute="trailing" constant="1" id="7Fk-r3-851"/>
                            <constraint firstItem="9Vv-wN-59S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="9yR-Rq-pzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyj-ia-qGQ" secondAttribute="bottom" constant="20" id="Aqv-8R-saO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4PD-d9-Hs8" secondAttribute="trailing" constant="20" id="Fmh-wV-cfx"/>
                            <constraint firstItem="5Ya-L1-wyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GG7-rO-poN"/>
                            <constraint firstItem="BuC-rF-SDi" firstAttribute="top" secondItem="I8j-i7-rFA" secondAttribute="bottom" constant="2" id="IYy-vj-BdN"/>
                            <constraint firstItem="grQ-oR-2XA" firstAttribute="height" secondItem="9Vv-wN-59S" secondAttribute="height" id="K17-ZL-y1y"/>
                            <constraint firstItem="HjB-yd-VMH" firstAttribute="leading" secondItem="vyj-ia-qGQ" secondAttribute="trailing" id="Kfp-CM-pST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ya-L1-wyw" secondAttribute="bottom" constant="20" id="N65-Cu-OIz"/>
                            <constraint firstItem="HjB-yd-VMH" firstAttribute="width" secondItem="jBg-h4-2rZ" secondAttribute="width" id="ND8-AN-rJE"/>
                            <constraint firstItem="4PD-d9-Hs8" firstAttribute="width" secondItem="jBg-h4-2rZ" secondAttribute="width" id="NDn-qB-kNW"/>
                            <constraint firstItem="cfE-Fd-zzX" firstAttribute="top" secondItem="I8j-i7-rFA" secondAttribute="bottom" constant="2" id="OE0-U2-eD9"/>
                            <constraint firstItem="HjB-yd-VMH" firstAttribute="height" secondItem="jBg-h4-2rZ" secondAttribute="height" id="PAC-Il-I3u"/>
                            <constraint firstItem="zRP-vg-zx5" firstAttribute="width" secondItem="BuC-rF-SDi" secondAttribute="width" id="PjL-6p-LZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jBg-h4-2rZ" secondAttribute="bottom" constant="20" id="QOX-rw-7RJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8j-i7-rFA" secondAttribute="trailing" constant="16" id="TW6-LR-vbV"/>
                            <constraint firstItem="5Ya-L1-wyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Waw-7W-ueE"/>
                            <constraint firstItem="rpP-TM-GTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wjg-eh-HhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNc-Vc-yP8" secondAttribute="bottom" constant="20" id="XXe-5b-xm7"/>
                            <constraint firstItem="4I4-pn-acv" firstAttribute="height" secondItem="9Vv-wN-59S" secondAttribute="height" id="YZW-b7-7nB"/>
                            <constraint firstItem="zRP-vg-zx5" firstAttribute="leading" secondItem="HNc-Vc-yP8" secondAttribute="trailing" constant="1" id="Yhn-JM-EOM"/>
                            <constraint firstItem="zRP-vg-zx5" firstAttribute="top" secondItem="cfE-Fd-zzX" secondAttribute="bottom" constant="-1" id="ZBg-58-ytH"/>
                            <constraint firstItem="HNc-Vc-yP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c8b-sx-8aj"/>
                            <constraint firstItem="HNc-Vc-yP8" firstAttribute="top" secondItem="BuC-rF-SDi" secondAttribute="bottom" constant="-1" id="cxz-CB-Ikh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Vv-wN-59S" secondAttribute="trailing" constant="20" id="e6t-4L-is4"/>
                            <constraint firstItem="grQ-oR-2XA" firstAttribute="width" secondItem="9Vv-wN-59S" secondAttribute="width" id="eCI-KT-w7E"/>
                            <constraint firstItem="4PD-d9-Hs8" firstAttribute="leading" secondItem="HjB-yd-VMH" secondAttribute="trailing" id="eUQ-Hk-dsS"/>
                            <constraint firstItem="vyj-ia-qGQ" firstAttribute="leading" secondItem="jBg-h4-2rZ" secondAttribute="trailing" id="h4m-mG-Izz"/>
                            <constraint firstItem="sF4-b9-iKv" firstAttribute="width" secondItem="9Vv-wN-59S" secondAttribute="width" id="haH-33-4wx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zRP-vg-zx5" secondAttribute="bottom" constant="20" id="hhI-hf-uCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfE-Fd-zzX" secondAttribute="trailing" constant="16" id="iMM-kd-tJf"/>
                            <constraint firstItem="I8j-i7-rFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lxU-9Z-kky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpP-TM-GTg" secondAttribute="trailing" constant="20" id="mD6-0A-lM1"/>
                            <constraint firstItem="cfE-Fd-zzX" firstAttribute="width" secondItem="BuC-rF-SDi" secondAttribute="width" id="mTK-th-xke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRP-vg-zx5" secondAttribute="trailing" constant="16" id="mgH-A8-iiL"/>
                            <constraint firstItem="4I4-pn-acv" firstAttribute="width" secondItem="9Vv-wN-59S" secondAttribute="width" id="nHs-dP-ffe"/>
                            <constraint firstItem="I8j-i7-rFA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pGI-2k-KZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grQ-oR-2XA" secondAttribute="trailing" constant="20" id="pvN-vY-oy7"/>
                            <constraint firstItem="jBg-h4-2rZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q3R-6z-Qxp"/>
                            <constraint firstItem="sF4-b9-iKv" firstAttribute="top" secondItem="grQ-oR-2XA" secondAttribute="bottom" id="q40-FF-nPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sF4-b9-iKv" secondAttribute="trailing" constant="20" id="rP1-8K-Zow"/>
                            <constraint firstItem="vyj-ia-qGQ" firstAttribute="width" secondItem="jBg-h4-2rZ" secondAttribute="width" id="u9Q-CB-mze"/>
                            <constraint firstItem="BuC-rF-SDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uoY-jU-owa"/>
                            <constraint firstItem="4PD-d9-Hs8" firstAttribute="height" secondItem="jBg-h4-2rZ" secondAttribute="height" id="w9A-0C-cfL"/>
                            <constraint firstItem="grQ-oR-2XA" firstAttribute="top" secondItem="4I4-pn-acv" secondAttribute="bottom" id="wfY-VX-rOJ"/>
                            <constraint firstItem="vyj-ia-qGQ" firstAttribute="height" secondItem="jBg-h4-2rZ" secondAttribute="height" id="xFu-oj-MJE"/>
                            <constraint firstItem="jBg-h4-2rZ" firstAttribute="top" secondItem="rpP-TM-GTg" secondAttribute="bottom" id="xZL-qM-Uhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4I4-pn-acv" secondAttribute="trailing" constant="20" id="xbk-Kf-4cm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HjB-yd-VMH" secondAttribute="bottom" constant="20" id="xwg-KU-T1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Ya-L1-wyw"/>
                                <exclude reference="9Vv-wN-59S"/>
                                <exclude reference="4I4-pn-acv"/>
                                <exclude reference="sF4-b9-iKv"/>
                                <exclude reference="grQ-oR-2XA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GG7-rO-poN"/>
                                <exclude reference="Waw-7W-ueE"/>
                                <exclude reference="36N-Ts-GD9"/>
                                <exclude reference="9yR-Rq-pzd"/>
                                <exclude reference="4Lj-pV-6yo"/>
                                <exclude reference="YZW-b7-7nB"/>
                                <exclude reference="nHs-dP-ffe"/>
                                <exclude reference="K17-ZL-y1y"/>
                                <exclude reference="eCI-KT-w7E"/>
                                <exclude reference="wfY-VX-rOJ"/>
                                <exclude reference="2VT-t1-bYr"/>
                                <exclude reference="haH-33-4wx"/>
                                <exclude reference="q40-FF-nPc"/>
                                <exclude reference="4Xe-go-Nll"/>
                                <exclude reference="N65-Cu-OIz"/>
                                <exclude reference="e6t-4L-is4"/>
                                <exclude reference="pvN-vY-oy7"/>
                                <exclude reference="rP1-8K-Zow"/>
                                <exclude reference="xbk-Kf-4cm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="5Ya-L1-wyw"/>
                                <exclude reference="I8j-i7-rFA"/>
                                <exclude reference="cfE-Fd-zzX"/>
                                <exclude reference="HNc-Vc-yP8"/>
                                <exclude reference="BuC-rF-SDi"/>
                                <exclude reference="zRP-vg-zx5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Ya-L1-wyw"/>
                                <include reference="9Vv-wN-59S"/>
                                <include reference="4I4-pn-acv"/>
                                <include reference="sF4-b9-iKv"/>
                                <exclude reference="I8j-i7-rFA"/>
                                <exclude reference="cfE-Fd-zzX"/>
                                <exclude reference="HNc-Vc-yP8"/>
                                <exclude reference="BuC-rF-SDi"/>
                                <exclude reference="zRP-vg-zx5"/>
                                <include reference="grQ-oR-2XA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GG7-rO-poN"/>
                                <include reference="Waw-7W-ueE"/>
                                <include reference="36N-Ts-GD9"/>
                                <include reference="9yR-Rq-pzd"/>
                                <include reference="4Lj-pV-6yo"/>
                                <include reference="YZW-b7-7nB"/>
                                <include reference="nHs-dP-ffe"/>
                                <include reference="K17-ZL-y1y"/>
                                <include reference="eCI-KT-w7E"/>
                                <include reference="wfY-VX-rOJ"/>
                                <include reference="2VT-t1-bYr"/>
                                <include reference="haH-33-4wx"/>
                                <include reference="q40-FF-nPc"/>
                                <include reference="4Xe-go-Nll"/>
                                <include reference="N65-Cu-OIz"/>
                                <include reference="e6t-4L-is4"/>
                                <include reference="pvN-vY-oy7"/>
                                <include reference="rP1-8K-Zow"/>
                                <include reference="xbk-Kf-4cm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.15625" y="131.8359375"/>
        </scene>
    </scenes>
</document>
